{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalAI": {
    "Endpoint": "http://127.0.0.1:52957",
    "Model": "phi-3.5-mini-instruct-trtrtx-gpu:1"
  }
}
